package "paCodec"
version "1.0"
purpose "An utility validate all the arguments for the paCodec application"

#by "Paulo Penicheiro e Ruben Miguel"

# Definição das opções
option "all" a "opção -a / -all" optional
option "about" s "About the Authores of this applicattion" optional 


#opcao encode necessita obbrigadtoriamente de passar um ficheiro por argumento assim como o ficheiro de diccionarios padrado
option "encode" e "encodes the file image" typestr= "filename" string optional



#opcao decode necessita obbrigadtoriamente de passar um ficheiro por argumento assim como o ficheiro de diccionarios padrado
option "decode" d "decodes the file image" typestr= "filename" string optional




